* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a,
button {
  text-decoration: none;
  color: inherit;
}

body {
  background-color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  font-size: 20px;
  font-weight: 400;
  color: #FFFFFF;
}

header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #7FAFF6;
}

.btn {
  display: block;
  width: 206px;
  margin: 30px;
  border: none;
  border-radius: 5px;
  padding: 8px 15px 8px 15px;
  background-color: #A5C7F9;
  cursor: pointer;
}

header label {
  line-height: 23.44px;
}

main {
  margin: 15px 0;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  background-color: #C0DBD9;
}

.overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, .6);
  width: 100%;
  height: 100%;
  top: -2000px;
  left: 0;
  opacity: 1;
  visibility: visible;
  overflow-y: auto;
  overflow-x: hidden;
  transition: opacity .3s ease, visibility .3s ease;
}

.overlay__close {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: default;
}

.popup {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}

.popup__body {
  font-size: 53px;
  color: #000000;
  width: 342px;
  min-height: 346px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF;
  position: relative;
}

#modal {
  display: none;
}

#modal:checked~.overlay {
  top: 0;
}

.popup__close {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 20px;
  font-weight: 400;
  background-color: #7FAFF6;
  color: #FFFFFF;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.grid {
  background-color: #B3F95A;
  display: grid;
  grid-template: repeat(2, 198px) / .34fr .52fr .14fr;
  grid-template-rows: repeat(2, 198px);
  gap: 15px;
  margin-bottom: 15px;
  counter-reset: grid;
}

.grid-item {
  background-color: #8AD191;
  font-size: 53px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.grid-item:nth-child(4) {
  grid-column: 1/3;
}

.grid-item:nth-child(1)::after {
  content: '1';
}

.grid-item:nth-child(2)::after {
  content: '2';
}

.grid-item:nth-child(3)::after {
  content: '3';
}

.grid-item:nth-child(4) {
  grid-column-start: span 2;
}

.grid-item:nth-child(4)::after {
  content: '4';
}

.grid-item:nth-child(5)::after {
  content: '5';
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  gap: 30px;
  background-color: #88B5BF;
}

.flex-item {
  max-width: 255px;
  width: 100%;
  height: 100%;
  aspect-ratio: 1.28;
  background-color: #0D89B0;
}

footer {
  margin-top: 6vmax;
  height: 100px;
  width: 100%;
  background-color: #7FAFF6;
}